
def gukbabchung(n) :
	return n//7000
n=int(input("당신이 n년 뒤 받을 돈을 입력해 주십시오"))
print("그 돈이면 국밥",gukbabchung(n),"그릇을 먹겠다")

def danli(a,n,r) :
	return a*(1+b*r/100)
a=int(input("저금할 돈을 입력해 주십시오"))
n=int(input("단리로 돈을 불릴 햇수를 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print(n,"년 뒤 당신의 최종 돈은", danli(a,n,r), "원 입니다.")

def Lotteria(n) :
	return n//5700
n=int(input("당신이 n년 뒤 받을 돈을 입력해 주십시오"))
print("그 돈이면 킹거킹 햄버거를",Lotteria(n),"그릇을 먹겠다")


def bokli(a,n,r) :
    return a*((1-(r/100)**n)/(1-r/100))
a=int(input("저금할 돈을 입력해 주십시오"))
n=int(input("복리로 돈을 불릴 햇수를 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print(n,"년 뒤 당신의 최종 돈은", bokli(a,n,r), "원 입니다.")

def wonlimal(a,n,r) :
	return a*((1+r)**n-1)/r
a=int(input("저금할 돈을 입력해 주십시오"))
n=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print("당신이",n,"년뒤 년말에 받을 최종 돈은", wonlimal(a,n,r), "원 입니다.")


def wonlicho(a,n,r) :
	return a*(1+r)*((1+r)**n-1)/r
a=int(input("저금할 돈을 입력해 주십시오"))
n=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print("당신이",n,"년뒤 년초에 받을 최종 돈은", wonlicho(a,n,r), "원 입니다.")

def Zzazzarazzazza(n) :
	return n//4500
n=int(input("당신이 n년 뒤 받을 돈을 입력해 주십시오"))
print("그 돈이면 짜장면을",Zzazzarazzazza(n),"그릇을 먹겠다")

def tuzaguide(a,k,n,r) :
	return a/r*((100*a*(1+r/100)**n-1)/r+(1+r/100)*(k*(1+r/100)-k-n))
a=int(input("당신의 연봉을 입력해 주십시오"))
k=int(input("당신의 현재나이를 입력해 주십시오"))
n=int(input("연이율을 입력해 주십시오"))
r=int(input("투자할 년수를 입력해 주세요"))
print("당신이",n,"년 뒤 받는 돈은", tuzaguide(a,k,n,r), "원 입니다.")

while True: #입력값 루프, 0 입력 시 루프 종료?
    cnvt = int(input("1(국밥 몇 그릇 먹을수 있을까요) 2(단리) 3(햄버거 몇개 먹을수 있을까요?) 4(복리) 5(원리합계 연말) 6(원리합계 연초) 7(짜장면 몇 그릇 먹을수 있을까요?) 8(투자가이드)"))
    if cnvt >= 1 and cnvt <=8:
        if cnvt == 1:
            rslt = gukbabchung(n)
            print(rslt)
        elif cnvt == 2:
            rslt = danli(a,n,r)
            print(rslt)
        elif cnvt == 3:
            rslt = Lotteria(n)
            print(rslt)
        elif cnvt == 4:
            rslt = bokli(a,n,r)
            print(rslt)
        elif cnvt == 5:
            rslt = wonlimal(a,n,r)
            print(rslt)            
        elif cnvt == 6:
            rslt = wonlicho(a,n,r)
            print(rslt)            
        elif cnvt == 7:
            rslt = Zzazzarazzazza(n)
            print(rslt)            
        elif cnvt == 8:
            rslt = tuzaguide(a,k,n,r)
            print(rslt)            
    elif cnvt == 0:
        break
    else:
        print("1(국밥 몇 그릇 먹을수 있을까요) 2(단리) 3(햄버거 몇개 먹을수 있을까요?) 4(복리) 5(원리합계 연말) 6(원리합계 연초) 7(짜장면 몇 그릇 먹을수 있을까요?) 8(투자가이드)")
