import random
w = random.randrange(1,3)
def tuzaguide(a,k,n,r) :
	return a/r*((100*a*(1+r/100)**n-1)/r+(1+r/100)*(k*(1+r/100)-k-n))
a=int(input("당신의 연봉을 입력해 주십시오"))
k=int(input("당신의 현재나이를 입력해 주십시오"))
r=int(input("투자할 년수를 입력해 주세요"))
co = int(input('약속 금액을 입력해 주세요'))
n=int(input("연이율을 입력해 주십시오"))
try = input('투자 방법을 골라주세요/ 주식, 채권, 예금)
if k <= 30:
	print('주식처럼 수익률이 높은 투자는 어떤가요?')
if 30 < k <= 50:
	print('조금은 안정감 있게 채권에 투자해보는 건 어떨까요?')
if k > 50:
	print('안정감 있게 은행 예금을 해보세요')

if try == '예금':
	print("당신이",n,"년 뒤 받는 돈은", tuzaguide(a,k,n,r), "원 입니다.")
if try == '주식':
	if w == 1:
		print('흑자')
	else:
		print('적자')
if try == '채권':
	print("당신이",n,"년 뒤 받는 돈은", co, "원 입니다.")
